# JWT Authentication
authSecretKey=chat-secret-key

# Database
dbHost=localhost
dbUser=root
dbPassword=password
dbDatabase=chat
dbDialect=mysql
dbPoolMax=5
dbPoolMin=0
dbPoolAcquire=30000
dbPoolIdle=10000